.innpv-xdevice {
  flex-grow: 1;

  .innpv-subpanel-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.innpv-xdevice-bars {
  border-left: 2px solid @text-color-subtle;
  padding: 5px 0;
}

.innpv-xdevice-bar {
  display: flex;
  justify-content: space-between;
  height: 20px;
  padding: 0 5px;
  line-height: 20px;
  color: #fff;

  .innpv-xdevice-device {
    font-weight: bold;
  }
}

.innpv-xdevice-bar-color-1 {
  background-color: #31659e;
}

.innpv-xdevice-bar-color-2 {
  background-color: #4a78aa;
}

.innpv-xdevice-bar-color-3 {
  background-color: #5482be;
}

.innpv-xdevice-bar-color-4 {
  background-color: #74a0de;
}

.innpv-xdevice-bar-color-5 {
  background-color: #95bfff;
}
